*-----------------------------------------------------------
* Title      :
* Written by :
* Date       :
* Description:
*-----------------------------------------------------------
ALTURA_PANTALLA: EQU (640)
ANCHURA_PANTALLA: EQU (480)
 
   ORG    $1000
START:                  ; first instruction of program

    BSR MODO_GRAFICO
    BSR RESET_SEGUNDOS
    BSR RESET_GASOLINA
BUCLE_JUEGO:
       CMP.W #1,GAME_OVER
       BEQ FIN_JUEGO
       
       BSR LIMPIAR_PANTALLA
       BSR DIBUJAR_CARRETERA
       BSR TRANSICION
       BSR SEGUNDA_CARRETERA
       BSR LINEAS_BLANCAS_BUCLE
       BSR DIBUJAR_COCHE
       BSR MOVER_COCHE
       BSR CAMBIO_CARRETERA
       
       BSR WAIT_CENT
       BSR UPDATE_SEGUNDOS
       BSR UPDATE_GAS_TIEMPO
    
       BSR DIBUJAR_TIEMPO
       BSR DIBUJAR_GASOLINA
    
       MOVE.W  #5,-(A7)
       MOVE.W  #30,-(A7)
       BSR DIBUJAR_SIMBOLO_GAS
       ADD.L   #4,A7
       
       BSR AVANZAR_CARRETERA
      
       BSR MOSTRAR_PANTALLA
       BRA BUCLE_JUEGO
       
FIN_JUEGO:
    ;ADIOS JUEGO
    MOVE.W  #32,-(A7)
    BSR CHECK_TECLA
    ADD.W   #2,A7
    
    CMP.W   #0,D1
    BNE REINICIAR
    
    BSR WAIT_CENT
    BRA FIN_JUEGO
    
REINICIAR:
    MOVE.W  #0,GAME_OVER
    BSR START
       
DIBUJAR_CARRETERA:


       MOVE.W  INTERVALO_CARRETERA,D6
       MOVE.W  MOVIMIENTO_LINEA,POSICION_INICIAL_LINEAS_BLANCAS
      ;UN LADO DE LA CARRETERA
       MOVE.W  MOVIMIENTO_CARRETERA,D4
       MOVE.W  POSICION_LINEA1,-(A7)
       MOVE.W  D4,-(A7)
       MOVE.L  #CARRETERA_NORM,-(A7)
       BSR DIBUJAR_FIGURA
       ADDQ.L #8,A7
       
       ;OTRO LADO CARRETERA
       
       
       MOVE.W  MOVIMIENTO_CARRETERA,D4
       MOVE.W  POSICION_LINEA2,-(A7)
       MOVE.W  D4,-(A7)
       MOVE.L  #CARRETERA_NORM,-(A7)
       BSR DIBUJAR_FIGURA
       ADDQ.L #8,A7

       CMP.W #0,D6
       BNE RETURN
       MOVE.W #0,MOVIMIENTO_CARRETERA
       
       
       RTS
       
SEGUNDA_CARRETERA:

       CMP.W #0,INTERVALO_CARRETERA
       BEQ RETURN
       ;UN LADO DE LA CARRETERA
       MOVE.W  MOVIMIENTO_CARRETERA,D4
       SUB.W   #200,D4
       MOVE.W  POSICION_PREVIA_LINEA1,-(A7)
       MOVE.W  D4,-(A7)
       MOVE.L  #CARRETERA_INVERTIDA,-(A7)
       BSR DIBUJAR_FIGURA
       ADDQ.L #8,A7
       
       ;OTRO LADO CARRETERA
       
       
       MOVE.W  MOVIMIENTO_CARRETERA,D4
       SUB.W   #200,D4
       MOVE.W  POSICION_PREVIA_LINEA2,-(A7)
       MOVE.W  D4,-(A7)
       MOVE.L  #CARRETERA_INVERTIDA,-(A7)
       BSR DIBUJAR_FIGURA
       ADDQ.L #8,A7
       
       CMP.W  #700,MOVIMIENTO_CARRETERA
       BNE  RETURN
       MOVE.W POSICION_PREVIA_LINEA1,POSICION_LINEA1
       MOVE.W POSICION_PREVIA_LINEA2,POSICION_LINEA2
       MOVE.W #0,INTERVALO_CARRETERA
              
       
       RTS



       
TRANSICION:

       CMP.W #0,INTERVALO_CARRETERA
       BEQ RETURN
       CMP.W #0,INDICADOR_CARRETERA
       BEQ TRANSICION_NOR
       CMP.W #1,INDICADOR_CARRETERA
       BEQ TRANSICION_DER
       CMP.W #2,INDICADOR_CARRETERA
       BEQ TRANSICION_IZQ
       
TRANSICION_DER:
       
       ; ================= UN LADO DE LA CARRETERA =================
       MOVE.W  MOVIMIENTO_CARRETERA,D4
       MOVE.W  POSICION_LINEA1,-(A7)
       MOVE.W  D4,-(A7)
       
       MOVE.W  POSICION_PREVIA_LINEA1,D5
       SUB.W   POSICION_LINEA1,D5
       
       CMP.W   #200,D5
       BEQ     LINEA1_FIGURA3             
       CMP.W   #-200,D5
       BEQ     LINEA1_FIGURA3             
       MOVE.L  #CARRETERA_INCLINADA1,-(A7)
       BRA     LINEA1_DIBUJAR_DER          
LINEA1_FIGURA3:
              
      MOVE.L  #CARRETERA_INCLINADA3,-(A7)

LINEA1_DIBUJAR_DER:
       
       BSR     DIBUJAR_FIGURA
       ADDQ.L  #8,A7
       
       
       ; ================= OTRO LADO CARRETERA =================
       MOVE.W  MOVIMIENTO_CARRETERA,D4
       MOVE.W  POSICION_LINEA2,-(A7)
       MOVE.W  D4,-(A7)
       
       MOVE.W  POSICION_PREVIA_LINEA1,D5
       SUB.W   POSICION_LINEA1,D5
       
       CMP.W   #200,D5
       BEQ     LINEA2_FIGURA3
       CMP.W   #-200,D5
       BEQ     LINEA2_FIGURA3
       
       
       MOVE.L  #CARRETERA_INCLINADA1,-(A7)
       BRA     LINEA2_DIBUJAR_DER

LINEA2_FIGURA3:
       
       MOVE.L  #CARRETERA_INCLINADA3,-(A7)

LINEA2_DIBUJAR_DER:
       BSR     DIBUJAR_FIGURA
       ADDQ.L  #8,A7

       RTS
 


                     
TRANSICION_IZQ:
       ;UN LADO DE LA CARRETERA
       MOVE.W  MOVIMIENTO_CARRETERA,D4
       MOVE.W  POSICION_LINEA1,-(A7)
       MOVE.W  D4,-(A7)
       
       
       MOVE.W  POSICION_PREVIA_LINEA1,D5
       SUB.W   POSICION_LINEA1,D5
       CMP.W   #200,D5
       BEQ     LINEA1_FIGURA4
       CMP.W   #-200,D5
       BEQ     LINEA1_FIGURA4 
       
       
       MOVE.L  #CARRETERA_INCLINADA2,-(A7)
       BRA     LINEA1_DIBUJAR_IZQ
       
       
LINEA1_FIGURA4:
      
      MOVE.L  #CARRETERA_INCLINADA4,-(A7)


LINEA1_DIBUJAR_IZQ:
      BSR  DIBUJAR_FIGURA
      ADDQ.L #8,A7

      
       ;OTRO LADO CARRETERA
      
       MOVE.W  MOVIMIENTO_CARRETERA,D4
       MOVE.W  POSICION_LINEA2,-(A7)
       MOVE.W  D4,-(A7)
       
       
       MOVE.W  POSICION_PREVIA_LINEA1,D5
       SUB.W   POSICION_LINEA1,D5
       CMP.W   #200,D5
       BEQ     LINEA2_FIGURA4
       CMP.W   #-200,D5
       BEQ     LINEA2_FIGURA4 
       
       
       MOVE.L  #CARRETERA_INCLINADA2,-(A7)
       BRA     LINEA2_DIBUJAR_IZQ
       
       
LINEA2_FIGURA4:
      
      MOVE.L  #CARRETERA_INCLINADA4,-(A7)


LINEA2_DIBUJAR_IZQ:
      BSR  DIBUJAR_FIGURA
      ADDQ.L #8,A7          
       
       RTS
       
TRANSICION_NOR:

       MOVE.W POSICION_LINEA1,D1
       CMP.W POSICION_PREVIA_LINEA1,D1
       BLT.W TRANSICION_DER
       BRA   TRANSICION_IZQ   
       
LINEAS_BLANCAS_BUCLE:       
       
       
       MOVE.W  POSICION_LINEA1,D0
       ADD.W   #100,D0
       MOVE.W  D0,-(A7)
       MOVE.W  POSICION_INICIAL_LINEAS_BLANCAS,-(A7)
       MOVE.W  #5,-(A7)
       MOVE.W  #20,-(A7)
       BSR RECTANGULO
       ADDQ.L  #8,A7
       ADD.W   #50,POSICION_INICIAL_LINEAS_BLANCAS
       CMP.W   #640,POSICION_INICIAL_LINEAS_BLANCAS
       BLT     LINEAS_BLANCAS_BUCLE
       
       CMP.W   #50,MOVIMIENTO_LINEA
       BLE SSET
       MOVE.W  #0,MOVIMIENTO_LINEA       
SSET:       
       RTS
       
AVANZAR_CARRETERA: 
      
      ADD.W #1,MOVIMIENTO_LINEA
      ADD.W #1,MOVIMIENTO_CARRETERA
      
      RTS

DIBUJAR_COCHE:
         
         MOVE.W X_CUADRADO,-(A7)
         MOVE.W Y_CUADRADO,-(A7)
         MOVE.W ANCHO_CUADRADO,-(A7)
         MOVE.W ALTO_CUADRADO,-(A7)
         BSR RECTANGULO
         ADDQ.L #8,A7
         
       
         
MOVER_COCHE:  
         MOVE.W #$44,-(A7)
         BSR CHECK_TECLA
         CMP.W #0,D1
         ADDQ.L #2,A7
         BNE DERECHA
         MOVE.W #$41,-(A7)
         BSR CHECK_TECLA
         CMP.W #0,D1
         ADDQ.L #2,A7
         BNE IZQUIERDA
         RTS
 
DERECHA:

    ADD.W #2,X_CUADRADO
    ADD.L #1,CONTADOR_CICLOS
    RTS
    
    
      
IZQUIERDA:
    
    SUB.W #2,X_CUADRADO
    ADD.L #1,CONTADOR_CICLOS
    RTS    
    
CAMBIO_CARRETERA:

      MOVE.L CONTADOR_CICLOS,D1
      CMP.W #0,D1
      BEQ RETURN
      DIVU.W   #347,D1
      SWAP.W   D1
      MOVE.W D1,D2
      CMP.W  #0,D2
      BNE RETURN    
      MOVE.W #3,-(A7)
      BSR ALEATORIO
      ADDQ.L #2,A7
      CMP.W  #0,D1
      BEQ POS_CARRETERA_IZQ
      CMP.W #1,D1
      BEQ POS_CARRETERA_NOR    
      CMP.W #2,D1
      BEQ POS_CARRETERA_DER      
      ;BEQ POS_CARRETERA_DER
    
POS_CARRETERA_NOR:

      MOVE.W #0,INDICADOR_CARRETERA
      MOVE.W #200,POSICION_PREVIA_LINEA1
      MOVE.W #400,POSICION_PREVIA_LINEA2
      MOVE.W POSICION_LINEA1,D0
      CMP.W  POSICION_PREVIA_LINEA1,D0
      BEQ    RETURN
      MOVE.W #100,INTERVALO_CARRETERA
      BSR    TRANSICION
      
      RTS
     
POS_CARRETERA_IZQ:
      
      MOVE.W #2,INDICADOR_CARRETERA
      MOVE.W #100,POSICION_PREVIA_LINEA1
      MOVE.W #300,POSICION_PREVIA_LINEA2
      MOVE.W POSICION_LINEA1,D0
      CMP.W  POSICION_PREVIA_LINEA1,D0
      BEQ    RETURN
      MOVE.W #100,INTERVALO_CARRETERA
      BSR    TRANSICION
      
      RTS
      
POS_CARRETERA_DER:

      MOVE.W #1,INDICADOR_CARRETERA
      MOVE.W #300,POSICION_PREVIA_LINEA1
      MOVE.W #500,POSICION_PREVIA_LINEA2
      MOVE.W POSICION_LINEA1,D0
      CMP.W  POSICION_PREVIA_LINEA1,D0
      BEQ    RETURN
      MOVE.W #100,INTERVALO_CARRETERA
      BSR    TRANSICION

      RTS
      
      
RETURN:

    RTS
    
    
;empieza codigo felipe


RESET_SEGUNDOS:
    MOVE.W  #0,SEGUNDOS
    RTS
RESET_GASOLINA:
    MOVE.W  #100,GASOLINA
    RTS

UPDATE_SEGUNDOS:
    ADD.W #1,CENT_COUNT ;SUMO UNO AL CONTADOR DE CENTESIMAS
    CMP.W #100,CENT_COUNT   ;HA LLEGADO A 100?
    BNE UPDATE_SEGUNDOS_FINAL     ;SI NO, CORTAR Y VOLVER A CONTAR
    MOVE.W  #0,CENT_COUNT   
    ADD.W   #1,SEGUNDOS     ;SUMAR 1 A LOS SEGUNDOS
    RTS
UPDATE_SEGUNDOS_FINAL:
    RTS 
    
UPDATE_GAS_TIEMPO:
    ADD.W #1,CENT_GAS_COUNT ;SUMO UNO AL CONTADOR DE CENTESIMAS
    CMP.W #12,CENT_GAS_COUNT   ;HA LLEGADO?
    BNE UPDATE_GAS_TIEMPO_FINAL     ;SI NO, CORTAR Y VOLVER A CONTAR
    MOVE.W  #0,CENT_GAS_COUNT   
    BSR UPDATE_GAS  ;UPDATEAMOS LA GASOLINA
    RTS
UPDATE_GAS_TIEMPO_FINAL:
    RTS 

UPDATE_GAS:
    SUB.W   #1,GASOLINA ;RESTAMOS UNO A LA GASOLINA
    CMP.W   #0,GASOLINA
    BGT UPDATE_GAS_FINAL
    MOVE.W  #1,GAME_OVER    ;SIN GASOLINA = FIN DEL JUEGO
    RTS
UPDATE_GAS_FINAL:
    RTS

RECARGAR_GASOLINA:
    MOVE.W  CANTIDAD_RECARGA_GAS, D0
    ADD.W   D0,GASOLINA
    MOVE.W  GASOLINA, D0
    CMP.W   GAS_MAX, D0     ;GASOLINA - GAS_MAX
    BLE RECARGAR_GASOLINA_FINAL ;SI ES MENOR O IGUAL SALIMOS
    MOVE.W  GAS_MAX,GASOLINA    ;SI SE PASA DEL MAXIMO PONEMOS UN LIMITE    
    RTS
RECARGAR_GASOLINA_FINAL:
    RTS

DIBUJAR_SIMBOLO_GAS:
    LINK    A6,#0

    MOVE.W  10(A6),D0
    MOVE.W  D0,-(A7)
    
    MOVE.W  8(A6),D0
    MOVE.W  D0,-(A7)
    
    MOVE.L  #FIGURA_GASOLINA,-(A7)
    BSR DIBUJAR_FIGURA
    ADD.L   #8,A7
    
    UNLK    A6
    RTS

DIBUJAR_GASOLINA:
    MOVE.L #$0000FFFF, -(A7)
    BSR PONER_COLOR
    ADD.L #4, A7

    MOVE.W  POS_X, D0
    MOVE.W  D0,-(A7)
    
    MOVE.W  POS_Y, D0
    MOVE.W  GAS_MAX, D1
    ADD.W   D1,D0
    MOVE.W  D0,MAX_MAS_OFF
    MOVE.W  D0,-(A7)

    MOVE.W  ANCHO_GAS, D0
    MOVE.W  D0,-(A7)

    MOVE.W  GASOLINA, D0
    MOVE.W  #0,D1
    SUB.W   D0,D1
    MOVE.W  D1,-(A7)
    
    BSR RECTANGULO
    ADD.L   #8,A7
    
    BSR DIBUJAR_SIMBOLO_GAS
    
    ;A哻DIMOS BORDE DE LA GASOLINA
    
    LEA BORDE_GASOLINA,A0
    MOVE.W  ANCHO_GAS,D0
    MOVE.W  GAS_MAX,D1
    
    MOVE.W  D0,6(A0)    ;METEMOS EL ANCHO EN EL LA X DEL P2
    MOVE.W  D0,10(A0)    ;POSICION X ES ANCHO P3
    MOVE.W  D1,12(A0)   ;POSICION Y ES ALTO P3
    MOVE.W  D1,16(A0)   ;SOLO ALTO P4
    
    MOVE.W  POS_X,D0
    MOVE.W  D0,-(A7)
    
    MOVE.W  POS_Y,D0
    MOVE.W  D0,-(A7)
    
    MOVE.L  #BORDE_GASOLINA,-(A7)
    BSR DIBUJAR_FIGURA
    ADD.L   #8,A7
    
    RTS


DIBUJAR_ENEMIGO:
    MOVE.L #$00FFFFFF, -(A7)
    BSR PONER_COLOR
    ADD.L #4, A7
    
    LEA RUEDA_ENEMIGO,A0
    MOVE.W  ANCHO_ENEMIGO,D0
    ADD.W   #6,D0
    
    MOVE.W  D0,6(A0)
    MOVE.W  D0,10(A0)
    
    MOVE.W  POS_X_ENEMIGO,D0
    SUB.W   #3,D0
    MOVE.W   D0,-(A7)    
    
    MOVE.W  POS_Y_ENEMIGO,D0  ;RUEDA DE ARRIBA
    ADD.W   #5,D0
    MOVE.W   D0,-(A7)
    
    MOVE.L  #RUEDA_ENEMIGO,-(A7)
    BSR DIBUJAR_FIGURA
    ADD.L   #8,A7
      
    MOVE.W  POS_X_ENEMIGO,D0
    SUB.W   #3,D0
    MOVE.W   D0,-(A7)
    
    MOVE.W  POS_Y_ENEMIGO,D0    ;RUEDA DE ABAJO
    ADD.W   ALTO_ENEMIGO,D0
    SUB.W   #10,D0
    MOVE.W   D0,-(A7)
    
    MOVE.L  #RUEDA_ENEMIGO,-(A7)
    BSR DIBUJAR_FIGURA
    ADD.L   #8,A7
    
    MOVE.L #$000000FF, -(A7)
    BSR PONER_COLOR
    ADD.L #4, A7
    
    MOVE.W  POS_X_ENEMIGO,D0
    MOVE.W   D0,-(A7)
    
    MOVE.W  POS_Y_ENEMIGO,D0
    MOVE.W   D0,-(A7)
    
    MOVE.W  ANCHO_ENEMIGO,D0
    MOVE.W   D0,-(A7)
    
    MOVE.W  ALTO_ENEMIGO,D0
    MOVE.W   D0,-(A7)
    
    BSR RECTANGULO
    ADD.L   #8,A7
    
    RTS

;Introducir en la pila las coordenadas para dibujar el arbol
;Primero la (X) y luego la (Y), limpiar 4 bites
DIBUJAR_ARBOL:
    LINK    A6,#0

    MOVE.L  #$0013458B, -(A7) ;MARRON
    BSR     PONER_COLOR
    ADD.L   #4, A7

    MOVE.W  10(A6),-(A7)     
    MOVE.W  8(A6),-(A7)
    MOVE.W  ANCHO_TRONCO,-(A7)          
    MOVE.W  ALTO_TRONCO,-(A7)           
    BSR     RECTANGULO
    ADD.L   #8, A7

    MOVE.L  #$0000FF00, -(A7)   ;VERDE
    BSR     PONER_COLOR
    ADD.L   #4, A7

    MOVE.W  10(A6),D0
    SUB.W   #22, D0             ; Centrar respecto al tronco
    MOVE.W  D0, -(A7)           ; X
    
    MOVE.W  8(A6),D0
    SUB.W   #60, D0             ; Poner sobre el tronco
    MOVE.W  D0, -(A7)           ; Y
    
    MOVE.L  #TRIANGULO_GRANDE, -(A7)
    BSR     DIBUJAR_FIGURA
    ADD.L   #8, A7

    UNLK    A6
    RTS

DIBUJAR_TIEMPO:
    CLR.L   D0
    MOVE.W  SEGUNDOS,D0
    DIVU.W  #10,D0           ; D0 / 10 -> Cociente en parte alta, Resto en parte baja
    
    MOVE.W  D0,D2            ; D2 - Decenas
    MOVE.W  D2,DECENAS
    SWAP    D0               
    MOVE.W  D0,D3            ; D3 - Unidades
    MOVE.W  D3,UNIDADES
    
    ; Dibujar Decenas
    MOVE.W  #100,-(A7)       ; X
    MOVE.W  #50,-(A7)        ; Y
    MOVE.W  DECENAS,-(A7)         
    BSR     DIBUJAR_NUMERO
    ADD.L   #6,A7
    
    ; Dibujar Unidades
    MOVE.W  #125,-(A7)       ; X (un poco m嫳 a la derecha)
    MOVE.W  #50,-(A7)        ; Y
    MOVE.W  UNIDADES,-(A7)            
    BSR     DIBUJAR_NUMERO
    ADD.L   #6,A7
    RTS

DIBUJAR_NUMERO:
    LINK    A6,#0
    MOVE.L  #$0000FFFF, -(A7)   ;AMARILLO
    BSR     PONER_COLOR
    ADD.L   #4, A7
    
    MOVE.W  8(A6),D0        ; Obtener el d璲ito (0-9)
    
    CMP.W   #0,D0
    BEQ     CALL_D0
    CMP.W   #1,D0
    BEQ     CALL_D1
    CMP.W   #2,D0
    BEQ     CALL_D2
    CMP.W   #3,D0
    BEQ     CALL_D3
    CMP.W   #4,D0
    BEQ     CALL_D4
    CMP.W   #5,D0
    BEQ     CALL_D5
    CMP.W   #6,D0
    BEQ     CALL_D6
    CMP.W   #7,D0
    BEQ     CALL_D7
    CMP.W   #8,D0
    BEQ     CALL_D8
    CMP.W   #9,D0
    BEQ     CALL_D9
    BRA     FIN_DIB_NUM

CALL_D0: BSR DIBUJAR_0
    BRA FIN_DIB_NUM
CALL_D1: BSR DIBUJAR_1
    BRA FIN_DIB_NUM
CALL_D2: BSR DIBUJAR_2
    BRA FIN_DIB_NUM
CALL_D3: BSR DIBUJAR_3
    BRA FIN_DIB_NUM
CALL_D4: BSR DIBUJAR_4
    BRA FIN_DIB_NUM
CALL_D5: BSR DIBUJAR_5
    BRA FIN_DIB_NUM
CALL_D6: BSR DIBUJAR_6
    BRA FIN_DIB_NUM
CALL_D7: BSR DIBUJAR_7
    BRA FIN_DIB_NUM
CALL_D8: BSR DIBUJAR_8
    BRA FIN_DIB_NUM
CALL_D9: BSR DIBUJAR_9

FIN_DIB_NUM:
    UNLK    A6
    RTS

DIBUJAR_0:
    BSR SEG_SUP
    BSR SEG_INF
    BSR SEG_V_SI
    BSR SEG_V_SD
    BSR SEG_V_II
    BSR SEG_V_ID
    RTS

DIBUJAR_1:
    BSR SEG_V_SD
    BSR SEG_V_ID
    RTS

DIBUJAR_2:
    BSR SEG_SUP
    BSR SEG_V_SD
    BSR SEG_CEN
    BSR SEG_V_II
    BSR SEG_INF
    RTS

DIBUJAR_3:
    BSR SEG_SUP
    BSR SEG_V_SD
    BSR SEG_CEN
    BSR SEG_V_ID
    BSR SEG_INF
    RTS

DIBUJAR_4:
    BSR SEG_V_SI
    BSR SEG_CEN
    BSR SEG_V_SD
    BSR SEG_V_ID
    RTS

DIBUJAR_5:
    BSR SEG_SUP
    BSR SEG_V_SI
    BSR SEG_CEN
    BSR SEG_V_ID
    BSR SEG_INF
    RTS

DIBUJAR_6:
    BSR SEG_SUP
    BSR SEG_V_SI
    BSR SEG_V_II
    BSR SEG_CEN
    BSR SEG_V_ID
    BSR SEG_INF
    RTS

DIBUJAR_7:
    BSR SEG_SUP
    BSR SEG_V_SD
    BSR SEG_V_ID
    RTS

DIBUJAR_8:
    BSR SEG_SUP
    BSR SEG_CEN
    BSR SEG_INF
    BSR SEG_V_SI
    BSR SEG_V_SD
    BSR SEG_V_II
    BSR SEG_V_ID
    RTS

DIBUJAR_9:
    BSR SEG_SUP
    BSR SEG_V_SI
    BSR SEG_V_SD
    BSR SEG_CEN
    BSR SEG_V_ID
    BSR SEG_INF
    RTS

; SUB-FUNCIONES DE SEGMENTOS
SEG_SUP: ; Horizontal Superior
	MOVE.W 12(A6),-(A7)  ; X
	MOVE.W 10(A6),-(A7)  ; Y
	MOVE.W #20,-(A7)     ; ANCHO
	MOVE.W #2,-(A7)      ; ALTO
	BSR RECTANGULO
	ADD.L #8,A7
	RTS

SEG_CEN: ; Horizontal Central
	MOVE.W 12(A6),-(A7)  ; X
	MOVE.W 10(A6),D0
	ADD.W #20,D0
	MOVE.W D0,-(A7)      ; Y+20
	MOVE.W #20,-(A7)     ; ANCHO
	MOVE.W #2,-(A7)      ; ALTO
	BSR RECTANGULO
	ADD.L #8,A7
	RTS

SEG_INF: ; Horizontal Inferior
	MOVE.W 12(A6),-(A7)  ; X
	MOVE.W 10(A6),D0
	ADD.W #40,D0
	MOVE.W D0,-(A7)      ; Y+40
	MOVE.W #20,-(A7)     ; ANCHO
	MOVE.W #2,-(A7)      ; ALTO
	BSR RECTANGULO
	ADD.L #8,A7
	RTS

SEG_V_SI: ; Vertical Superior Izquierda
	MOVE.W 12(A6),-(A7)  ; X
	MOVE.W 10(A6),-(A7)  ; Y
	MOVE.W #2,-(A7)      ; ANCHO
	MOVE.W #20,-(A7)     ; ALTO
	BSR RECTANGULO
	ADD.L #8,A7
	RTS

SEG_V_SD: ; Vertical Superior Derecha
	MOVE.W 12(A6),D0
	ADD.W #18,D0
	MOVE.W D0,-(A7)      ; X+18
	MOVE.W 10(A6),-(A7)  ; Y
	MOVE.W #2,-(A7)      ; ANCHO
	MOVE.W #20,-(A7)     ; ALTO
	BSR RECTANGULO
	ADD.L #8,A7
	RTS

SEG_V_II: ; Vertical Inferior Izquierda
	MOVE.W 12(A6),-(A7)  ; X
	MOVE.W 10(A6),D0
	ADD.W #20,D0
	MOVE.W D0,-(A7)      ; Y+20
	MOVE.W #2,-(A7)      ; ANCHO
	MOVE.W #20,-(A7)     ; ALTO
	BSR RECTANGULO
	ADD.L #8,A7
	RTS

SEG_V_ID: ; Vertical Inferior Derecha
	MOVE.W 12(A6),D1
	ADD.W #18,D1
	MOVE.W D1,-(A7)      ; X+18
	MOVE.W 10(A6),D0
	ADD.W #20,D0
	MOVE.W D0,-(A7)      ; Y+20
	MOVE.W #2,-(A7)      ; ANCHO
	MOVE.W #20,-(A7)     ; ALTO
	BSR RECTANGULO
	ADD.L #8,A7
	RTS

;termina codigo felipe

 
;TENGO QUE HARDCODEAR LAS CARRETERAS INCLINADAS PORQUE NO SE DIBUJA CORRECTAMENTE CON VARIABLES   
CARRETERA_INCLINADA1:
     DC.W 2
     DC.W 0,0
     DC.W 100,-200
          
CARRETERA_INCLINADA2:
     DC.W 2
     DC.W 0,0
     DC.W -100,-200
     
     
CARRETERA_INCLINADA3:
     DC.W 2
     DC.W 0,0
     DC.W 200,-200
     
CARRETERA_INCLINADA4:
     DC.W 2
     DC.W 0,0
     DC.W -200,-200
     
CARRETERA_NORM:
    DC.W 2
    DC.W 0,0
    DC.W 0,ALTURA_PANTALLA
    
    
CARRETERA_INVERTIDA:
    DC.W 2
    DC.W 0,0
    DC.W 0,-ALTURA_PANTALLA
    
    SIMHALT             ; halt simulator
    
FIGURA_GASOLINA:
    DC.W    6
    DC.W    10,5
    DC.W    10,20
    DC.W    25,20
    DC.W    25,0
    DC.W    15,0
    DC.W    10,5

BORDE_GASOLINA:
    DC.W    5
    DC.W    0,0
    DC.W    0,0 ;ANCHO SOLO
    DC.W    0,0 ;ANCHO Y ALTO
    DC.W    0,0 ;ALTO SOLO
    DC.W    0,0

RUEDA_ENEMIGO:
    DC.W    5
    DC.W    0,0
    DC.W    26,0    ;P2 = ANCHO + 6, 0
    DC.W    26,5    ;P3 = ANCHO + 6, 5
    DC.W    0,5
    DC.W    0,0
    
TRIANGULO_GRANDE:  
    DC.W    4
    DC.W    30,0
    DC.W    0,60
    DC.W    60,60
    DC.W    30,0  

    INCLUDE GROUTINES_FINAL.X68
    
* Put variables and constants here
ANCHO_CUADRADO: DC.W 40
ALTO_CUADRADO: DC.W 80
X_CUADRADO: DC.W 240
Y_CUADRADO: DC.W 240
CONTADOR_CICLOS: DC.L 0
POSICION_LINEA1: DC.W 200
POSICION_LINEA2: DC.W 400
POSICION_PREVIA_LINEA1: DC.W 200
POSICION_PREVIA_LINEA2: DC.W 400
POSICION_INICIAL_LINEAS_BLANCAS DC.W 0


GASOLINA    DC.W 100
GAS_MAX     DC.W 100
CANTIDAD_RECARGA_GAS DC.W 20
SEGUNDOS    DC.W 0
GAME_OVER   DC.B 0
CENT_COUNT  DC.W 0
CENT_GAS_COUNT  DC.W 0

UNIDADES    DC.W    0
DECENAS     DC.W    0

MAX_MAS_OFF DC.W 0
ANCHO_GAS   DC.W 20
POS_X       DC.W 13
POS_Y       DC.W 60

POS_X_SIMBOLO_GAS DC.W  5
POS_Y_SIMBOLO_GAS DC.W  30

POS_X_ENEMIGO   DC.W    50
POS_Y_ENEMIGO   DC.W    20
ANCHO_ENEMIGO   DC.W    30
ALTO_ENEMIGO    DC.W    40 

ANCHO_TRONCO    DC.W    16
ALTO_TRONCO     DC.W    25


MOVIMIENTO_LINEA  DC.W 0
MOVIMIENTO_CARRETERA DC.W 0
INTERVALO_CARRETERA DC.W 0
INDICADOR_CARRETERA DC.W 0

    END    START        ; last line of source















*~Font name~Courier New~
*~Font size~16~
*~Tab type~0~
*~Tab size~20~
