00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 31/03/2026 17:32:59

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00000000  =00000280                  7  ALTURA_PANTALLA: EQU 640
00000000  =000001E0                  8  ANCHURA_PANTALLA: EQU 480
00000000  =00000028                  9  ANCHO_CUADRADO: EQU 40
00000000  =00000050                 10  ALTO_CUADRADO: EQU 80
00000000  =000000F0                 11  X_CUADRADO: EQU 240
00000000  =000000F0                 12  Y_CUADRADO: EQU 240
00000000                            13   
00001000                            14     ORG    $1000
00001000                            15  START:                  ; first instruction of program
00001000                            16  
00001000                            17  DIBUJAR_COCHE:
00001000                            18  
00001000  3F3C 00F0                 19           MOVE.W #X_CUADRADO,-(A7)
00001004  3F3C 00F0                 20           MOVE.W #Y_CUADRADO,-(A7)
00001008  3F3C 0028                 21           MOVE.W #ANCHO_CUADRADO,-(A7)
0000100C  3F3C 0050                 22           MOVE.W #ALTO_CUADRADO,-(A7)
00001010  6100 0132                 23           BSR RECTANGULO
00001014  508F                      24           ADDQ.L #8,A7
00001016                            25  ;MOVER_COCHE:
00001016                            26               
00001016                            27  ;         MOVE.W #64,-(A7)
00001016                            28   ;        BSR CHECK_TECLA
00001016                            29    ;       CMP.W #0,D1
00001016                            30     ;      ADDQ.L #2,A7
00001016                            31      ;     BNE DERECHA
00001016                            32       ;    MOVE.W #61,-(A7)
00001016                            33        ;   BSR CHECK_TECLA
00001016                            34         ; CMP.W #0,D1
00001016                            35          ; ADDQ.L #2,A7
00001016                            36           ;BNE IZQUIERDA
00001016                            37           ;BRA MOVER_COCHE
00001016                            38   
00001016                            39  MOVER_COCHE:
00001016                            40      ; --- COMPROBAR DERECHA ('d' minúscula) ---
00001016  323C 0064                 41      MOVE.W  #$64, D1        ; Metemos el código de la 'd' en D1
0000101A  7013                      42      MOVE.L  #19, D0         ; Tarea 19: żEstá esta tecla pulsada?
0000101C  4E4F                      43      TRAP    #15             
0000101E  B27C 0000                 44      CMP.W   #0, D1          ; żEl resultado es distinto de 0?
00001022  6600 0034                 45      BNE     DERECHA         ; ˇSí! Saltamos a DERECHA
00001026                            46  
00001026                            47      ; --- COMPROBAR DERECHA ('D' mayúscula) ---
00001026  323C 0044                 48      MOVE.W  #$44, D1        ; Repetimos el proceso con la 'D'
0000102A  7013                      49      MOVE.L  #19, D0
0000102C  4E4F                      50      TRAP    #15
0000102E  B27C 0000                 51      CMP.W   #0, D1
00001032  6600 0024                 52      BNE     DERECHA
00001036                            53  
00001036                            54      ; --- COMPROBAR IZQUIERDA ('a' minúscula) ---
00001036  323C 0061                 55      MOVE.W  #$61, D1        ; Código de la 'a' minúscula
0000103A  7013                      56      MOVE.L  #19, D0
0000103C  4E4F                      57      TRAP    #15
0000103E  B27C 0000                 58      CMP.W   #0, D1
00001042  6600 001E                 59      BNE     IZQUIERDA
00001046                            60  
00001046                            61      ; --- COMPROBAR IZQUIERDA ('A' mayúscula) ---
00001046  323C 0041                 62      MOVE.W  #$41, D1        ; Código de la 'A' mayúscula
0000104A  7013                      63      MOVE.L  #19, D0
0000104C  4E4F                      64      TRAP    #15
0000104E  B27C 0000                 65      CMP.W   #0, D1
00001052  6600 000E                 66      BNE     IZQUIERDA
00001056                            67  
00001056  60BE                      68      BRA     MOVER_COCHE     ; Si no se ha pulsado ninguna, el bucle se repite
00001058                            69   
00001058                            70  DERECHA:
00001058                            71  
00001058  5A78 0028                 72      ADD.W #5,ANCHO_CUADRADO
0000105C  5A78 00F0                 73      ADD.W #5,X_CUADRADO
00001060  609E                      74      BRA DIBUJAR_COCHE
00001062                            75        
00001062                            76  IZQUIERDA:
00001062                            77      
00001062  5B78 0028                 78      SUB.W #5,ANCHO_CUADRADO
00001066  5B78 00F0                 79      SUB.W #5,X_CUADRADO
0000106A  6094                      80      BRA DIBUJAR_COCHE
0000106C                            81  
0000106C                            82  * Put program code here
0000106C                            83  
0000106C  FFFF FFFF                 84      SIMHALT             ; halt simulator
00001070                            85      INCLUDE GROUTINES_FINAL.X68
00001070                            86  ;FUNCION QUE ESPERA 1 CENTESIMA DE SEGUNDO
00001070                            87  WAIT_CENT:
00001070  7008                      88      MOVE.L  #8,D0  ;PONEMOS LA FUNCION 8 QUE ES LA DEL TIEMPO
00001072  4E4F                      89      TRAP    #15    ;EJECUTAMOS LA TRAP 15
00001074  2A01                      90      MOVE.L  D1,D5  ;COPIAMOS EL REGISTRO A D5
00001076                            91  TIMER:
00001076  4E4F                      92      TRAP    #15    ;EJECUTAMOS LA TRAP 15 PARA OBTENER EL TIEMPO DE NUEVO
00001078  BA41                      93      CMP     D1,D5  ;COMPARAMOS LAS CENTESIMAS DE D1 CON D5
0000107A  67FA                      94      BEQ     TIMER  ;SI SON IGUALES, ES QUE NO HA PASADO 1 CENTESIMA DE SEGUNDO
0000107C  4E75                      95      RTS            ;RETORNO
0000107E                            96      
0000107E                            97  LIMPIAR_PANTALLA:
0000107E  700B                      98      MOVE.L #11,D0     ;FUNCION DE LIMPIAR PANTALLA
00001080  223C 0000FF00             99      MOVE.L #$FF00,D1  ;FUNCION DE LIMPIAR PANTALLA
00001086  4E4F                     100      TRAP   #15        ;LIMPIAR PANTALLA
00001088  4E75                     101      RTS
0000108A                           102      
0000108A                           103      
0000108A                           104  MOSTRAR_PANTALLA:
0000108A  705E                     105      MOVE.L #94,D0  ;COPIAR EL BUFFER A LA PANTALLA PRINCIPAL
0000108C  4E4F                     106      TRAP   #15
0000108E  4E75                     107      RTS
00001090                           108     
00001090                           109  ;Lee de la pila el color. Un longword ".L" $00bbggrr  
00001090                           110  MODO_GRAFICO:
00001090  7211                     111      MOVE.L  #17,D1    ;ACTIVAR EL DOBLE BUFFER
00001092  705C                     112      MOVE.L  #92,D0    ;MODO DIBUJO
00001094  4E4F                     113      TRAP    #15 
00001096  4E75                     114      RTS
00001098                           115      
00001098                           116  ;Lee de la pila el color. Un longword ".L" $00bbggrr 
00001098                           117  COLOR_BORDE:
00001098  222F 0004                118      MOVE.L  4(A7),D1 ;COLOR VERDE
0000109C  7050                     119      MOVE.L  #80,D0      
0000109E  4E4F                     120      TRAP    #15
000010A0  4E75                     121      RTS
000010A2                           122  
000010A2                           123  ;Lee de la pila el color. Un longword ".L" $00bbggrr 
000010A2                           124  COLOR_RELLENO:
000010A2  222F 0004                125      MOVE.L  4(A7),D1 ;COLOR VERDE RELLENO
000010A6  7051                     126      MOVE.L  #81,D0      
000010A8  4E4F                     127      TRAP    #15
000010AA  4E75                     128      RTS
000010AC                           129  
000010AC                           130  ;Pone el color que se quiera para dibujar
000010AC                           131  ;Lee de la pila el color. Un longword ".L" $00bbggrr 
000010AC                           132  PONER_COLOR:
000010AC  222F 0004                133      MOVE.L  4(A7),D1 ;COLOR 
000010B0  7050                     134      MOVE.L  #80,D0      
000010B2  4E4F                     135      TRAP    #15
000010B4                           136  
000010B4  222F 0004                137      MOVE.L  4(A7),D1 ;COLOR RELLENO
000010B8  7051                     138      MOVE.L  #81,D0      
000010BA  4E4F                     139      TRAP    #15
000010BC  4E75                     140      RTS
000010BE                           141      
000010BE                           142  ;Genera un numero aleatorio entre 0 y el numero en la pila
000010BE                           143  ;El numero generado queda en d1
000010BE                           144  ;Lee de la pila un número word ".W"
000010BE                           145  
000010BE                           146  ALEATORIO:
000010BE  0679 4E2B 00001102       147      ADD.W   #20011,RVAL
000010C6  2039 00001104            148      MOVE.L    AVAL,D0
000010CC  E398                     149      ROL.L       #1,D0
000010CE  23C0 00001104            150      MOVE.L      D0,AVAL
000010D4  2239 00001108            151      MOVE.L    BVAL,D1
000010DA  E699                     152      ROR.L       #3,D1
000010DC  23C1 00001108            153      MOVE.L      D1,BVAL
000010E2  B141                     154      EOR.W       D0,D1
000010E4  3039 00001102            155      MOVE.W    RVAL,D0
000010EA  B141                     156      EOR.W       D0,D1
000010EC  C2BC 0000FFFF            157      AND.L   #$FFFF,D1
000010F2  302F 0004                158      MOVE.W   4(A7),D0
000010F6  82C0                     159      DIVU.W      D0,D1
000010F8  4841                     160      SWAP           D1
000010FA  C2BC 0000FFFF            161      AND.L   #$FFFF,D1
00001100  4E75                     162      RTS
00001102                           163  
00001102= 0000                     164  RVAL:    DC.W 0
00001104= 16038ACE                 165  AVAL:    DC.L $16038ACE
00001108= 5274BDF0                 166  BVAL:    DC.L $5274BDF0
0000110C                           167  
0000110C                           168  ;DIBUJA LA FIGURA 
0000110C                           169  ;INTRODUCIR EN LA PILA LA DIRECCIÓN DE LA FIGURA
0000110C                           170  ;INTRODUCIR POSICION X DE LA FIGURA EN PANTALLA UN WORD .W
0000110C                           171  ;INTRODUCIR POSICION Y DE LA FIGURA EN PANTALLA UN WORD .W
0000110C                           172  DIBUJAR_FIGURA:
0000110C  206F 0004                173      MOVE.L 4(A7),A0
00001110  3E18                     174      MOVE.W (A0)+,D7   ;LEEMOS CUANTAS LINEAS TIENE LA FIGURA
00001112  5547                     175      SUB.W  #2,D7
00001114  4281                     176      CLR.L D1
00001116  4282                     177      CLR.L D2
00001118  4283                     178      CLR.L D3
0000111A  4284                     179      CLR.L D4
0000111C  303C 0054                180      MOVE.W #84,D0
00001120                           181      
00001120  3218                     182      MOVE.W (A0)+,D1
00001122  3418                     183      MOVE.W (A0)+,D2
00001124                           184      
00001124  D26F 000A                185      ADD.W  10(A7),D1
00001128  D46F 0008                186      ADD.W  8(A7),D2
0000112C                           187      
0000112C                           188  FIG_LP:
0000112C                           189  
0000112C  3618                     190      MOVE.W (A0)+,D3
0000112E  3818                     191      MOVE.W (A0)+,D4
00001130  D66F 000A                192      ADD.W  10(A7),D3
00001134  D86F 0008                193      ADD.W  8(A7),D4
00001138                           194      
00001138  4E4F                     195      TRAP #15
0000113A                           196  
0000113A  3203                     197      MOVE.W D3,D1
0000113C  3404                     198      MOVE.W D4,D2
0000113E                           199  
0000113E  51CF FFEC                200      DBRA.W D7,FIG_LP
00001142                           201  
00001142  4E75                     202      RTS
00001144                           203  
00001144                           204  ;HAY QUE INTRODUCIR EN LA PILA
00001144                           205  ;WORD ".W" X
00001144                           206  ;WORD ".W" Y
00001144                           207  ;WORD ".W" ANCHO
00001144                           208  ;WORD ".W" ALTO
00001144                           209  RECTANGULO:
00001144  4281                     210      CLR.L D1
00001146  4282                     211      CLR.L D2
00001148                           212  
00001148  322F 000A                213      MOVE.W 10(A7),D1
0000114C  342F 0008                214      MOVE.W 8(A7),D2
00001150  2601                     215      MOVE.L   D1,D3
00001152  2802                     216      MOVE.L   D2,D4
00001154  D66F 0006                217      ADD.W  6(A7),D3
00001158  D86F 0004                218      ADD.W  4(A7),D4
0000115C                           219  
0000115C  7057                     220      MOVE.L #87,D0
0000115E  4E4F                     221      TRAP #15
00001160                           222  
00001160  4E75                     223      RTS
00001162                           224  
00001162                           225  ;COMPRUEBA SI UNA TECLA ESTÁ PULSADA
00001162                           226  ;INTRODUCIR EL CODIGO DE LA TECLA EN LA PILA ".W"
00001162                           227  ;PONE UN 0 EN D1 SI LA TECLA NO ESTÁ PULSADA
00001162                           228  ;SI ESTÁ PULSADA EN D1 HABRÁ UN VALOR DISTINTO DE 0
00001162                           229  CHECK_TECLA:
00001162  4281                     230      CLR.L   D1
00001164  322F 0004                231      MOVE.W  4(A7),D1  ;CODIGO DE TECLA TECLA EN D1
00001168  7013                     232      MOVE.L  #19,D0    ;
0000116A  4E4F                     233      TRAP    #15       ;EJECUTAMOS LA FUNCION DE COMPROBAR SI LA TECLA ESTA PULSADA
0000116C  4E75                     234      RTS
0000116E                           235  
0000116E                           236  
0000116E                           237  
0000116E                           238  -------------------- end include --------------------
0000116E                           239      ;comentario Random 
0000116E                           240      ;Felipe Mason
0000116E                           241      ;aklajkladjkldfjkldsf
0000116E                           242  
0000116E                           243  * Put variables and constants here
0000116E                           244  
0000116E                           245      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ALEATORIO           10BE
ALTO_CUADRADO       50
ALTURA_PANTALLA     280
ANCHO_CUADRADO      28
ANCHURA_PANTALLA    1E0
AVAL                1104
BVAL                1108
CHECK_TECLA         1162
COLOR_BORDE         1098
COLOR_RELLENO       10A2
DERECHA             1058
DIBUJAR_COCHE       1000
DIBUJAR_FIGURA      110C
FIG_LP              112C
IZQUIERDA           1062
LIMPIAR_PANTALLA    107E
MODO_GRAFICO        1090
MOSTRAR_PANTALLA    108A
MOVER_COCHE         1016
PONER_COLOR         10AC
RECTANGULO          1144
RVAL                1102
START               1000
TIMER               1076
WAIT_CENT           1070
X_CUADRADO          F0
Y_CUADRADO          F0
