*-----------------------------------------------------------
* Title      :
* Written by :
* Date       :
* Description:
*-----------------------------------------------------------
ALTURA_PANTALLA: EQU (640)
ANCHURA_PANTALLA: EQU (480)
 
   ORG    $1000
START:                  ; first instruction of program

    BSR MODO_GRAFICO
    BSR RESET_SEGUNDOS
    BSR RESET_GASOLINA
BUCLE_JUEGO:

       BSR LIMPIAR_PANTALLA
       BSR DIBUJAR_CARRETERA
       BSR TRANSICION
       BSR SEGUNDA_CARRETERA
       BSR LINEAS_BLANCAS_BUCLE
       BSR DIBUJAR_COCHE
       BSR MOVER_COCHE
       BSR CAMBIO_CARRETERA
       BSR UPDATE_SEGUNDOS 
       BSR DIBUJAR_GASOLINA
       BSR AVANZAR_CARRETERA
      
       BSR MOSTRAR_PANTALLA
       BRA BUCLE_JUEGO
       
DIBUJAR_CARRETERA:


       MOVE.W  INTERVALO_CARRETERA,D6
       MOVE.W  MOVIMIENTO_LINEA,POSICION_INICIAL_LINEAS_BLANCAS
      ;UN LADO DE LA CARRETERA
       MOVE.W  MOVIMIENTO_CARRETERA,D4
       MOVE.W  POSICION_LINEA1,-(A7)
       MOVE.W  D4,-(A7)
       MOVE.L  #CARRETERA_NORM,-(A7)
       BSR DIBUJAR_FIGURA
       ADDQ.L #8,A7
       
       ;OTRO LADO CARRETERA
       
       
       MOVE.W  MOVIMIENTO_CARRETERA,D4
       MOVE.W  POSICION_LINEA2,-(A7)
       MOVE.W  D4,-(A7)
       MOVE.L  #CARRETERA_NORM,-(A7)
       BSR DIBUJAR_FIGURA
       ADDQ.L #8,A7

       CMP.W #0,D6
       BNE RETURN
       MOVE.W #0,MOVIMIENTO_CARRETERA
       
       
       RTS
       
SEGUNDA_CARRETERA:

       CMP.W #0,INTERVALO_CARRETERA
       BEQ RETURN
       ;UN LADO DE LA CARRETERA
       MOVE.W  MOVIMIENTO_CARRETERA,D4
       SUB.W   #200,D4
       MOVE.W  #300,-(A7)
       MOVE.W  D4,-(A7)
       MOVE.L  #CARRETERA_INVERTIDA,-(A7)
       BSR DIBUJAR_FIGURA
       ADDQ.L #8,A7
       
       ;OTRO LADO CARRETERA
       
       
       MOVE.W  MOVIMIENTO_CARRETERA,D4
       SUB.W   #200,D4
       MOVE.W  #500,-(A7)
       MOVE.W  D4,-(A7)
       MOVE.L  #CARRETERA_INVERTIDA,-(A7)
       BSR DIBUJAR_FIGURA
       ADDQ.L #8,A7
       
       CMP.W  #0,D4
       BNE  RETURN
       MOVE.W POSICION_PREVIA_LINEA1,POSICION_LINEA1
       MOVE.W POSICION_PREVIA_LINEA2,POSICION_LINEA2
       MOVE.W #0,INTERVALO_CARRETERA
              
       
       RTS



       
TRANSICION:

       CMP.W #0,INTERVALO_CARRETERA
       BEQ RETURN
       ;UN LADO DE LA CARRETERA
       MOVE.W  MOVIMIENTO_CARRETERA,D4
       MOVE.W  POSICION_LINEA1,-(A7)
       MOVE.W  D4,-(A7)
       MOVE.L  #CARRETERA_INCLINADA1,-(A7)
       BSR DIBUJAR_FIGURA
       ADDQ.L #8,A7
       
       ;OTRO LADO CARRETERA
       
       
       MOVE.W  MOVIMIENTO_CARRETERA,D4
       MOVE.W  POSICION_LINEA2,-(A7)
       MOVE.W  D4,-(A7)
       MOVE.L  #CARRETERA_INCLINADA2,-(A7)
       BSR DIBUJAR_FIGURA
       ADDQ.L #8,A7

              
       
       RTS
       
LINEAS_BLANCAS_BUCLE:       
       
       
       MOVE.W  POSICION_LINEA1,D0
       ADD.W   #100,D0
       MOVE.W  D0,-(A7)
       MOVE.W  POSICION_INICIAL_LINEAS_BLANCAS,-(A7)
       MOVE.W  #5,-(A7)
       MOVE.W  #20,-(A7)
       BSR RECTANGULO
       ADDQ.L  #8,A7
       ADD.W   #50,POSICION_INICIAL_LINEAS_BLANCAS
       CMP.W   #640,POSICION_INICIAL_LINEAS_BLANCAS
       BLT     LINEAS_BLANCAS_BUCLE
       
       CMP.W   #50,MOVIMIENTO_LINEA
       BLE SSET
       MOVE.W  #0,MOVIMIENTO_LINEA       
SSET:       
       RTS
       
AVANZAR_CARRETERA: 
      
      BSR WAIT_CENT
      ADD.W #1,MOVIMIENTO_LINEA
      ADD.W #1,MOVIMIENTO_CARRETERA
      
      
      
      RTS

DIBUJAR_COCHE:
         
         MOVE.W X_CUADRADO,-(A7)
         MOVE.W Y_CUADRADO,-(A7)
         MOVE.W ANCHO_CUADRADO,-(A7)
         MOVE.W ALTO_CUADRADO,-(A7)
         BSR RECTANGULO
         ADDQ.L #8,A7
         
       
         
MOVER_COCHE:  
         MOVE.W #$44,-(A7)
         BSR CHECK_TECLA
         CMP.W #0,D1
         ADDQ.L #2,A7
         BNE DERECHA
         MOVE.W #$41,-(A7)
         BSR CHECK_TECLA
         CMP.W #0,D1
         ADDQ.L #2,A7
         BNE IZQUIERDA
         RTS
 
DERECHA:

    ADD.W #2,X_CUADRADO
    ADD.L #1,CONTADOR_CICLOS
    RTS
    
    
      
IZQUIERDA:
    
    SUB.W #2,X_CUADRADO
    ADD.L #1,CONTADOR_CICLOS
    RTS    
    
CAMBIO_CARRETERA:

      MOVE.L CONTADOR_CICLOS,D1
      CMP #0,D1
      BEQ RETURN
      DIVU.W   #347,D1
      SWAP.W   D1
      MOVE.W D1,D2
      CMP.W  #0,D2
      BNE RETURN    
      MOVE.W #3,-(A7)
      BSR ALEATORIO
      ADDQ.L #2,A7
      CMP.W  #0,D1
      BEQ POS_CARRETERA_NOR
      CMP.W #1,D1
      BEQ POS_CARRETERA_DER    
      CMP.W #2,D1
      ;BEQ POS_CARRETERA_IZQ      
      BEQ POS_CARRETERA_DER
    
POS_CARRETERA_NOR:

      MOVE.W #0,INTERVALO_CARRETERA
      MOVE.W #200,POSICION_PREVIA_LINEA1
      MOVE.W #400,POSICION_PREVIA_LINEA2
      BSR    TRANSICION
      
      RTS
     
POS_CARRETERA_IZQ:
      
      MOVE.W #100,INTERVALO_CARRETERA
      MOVE.W #100,POSICION_PREVIA_LINEA1
      MOVE.W #300,POSICION_PREVIA_LINEA2
      BSR    TRANSICION
      
      RTS
      
POS_CARRETERA_DER:

      MOVE.W #100,INTERVALO_CARRETERA
      MOVE.W #300,POSICION_PREVIA_LINEA1
      MOVE.W #500,POSICION_PREVIA_LINEA2
      BSR    TRANSICION

      RTS
      
      
RETURN:

    RTS
    
    
      
RESET_SEGUNDOS:
    MOVE.W  #0,SEGUNDOS
    RTS
RESET_GASOLINA:
    MOVE.W  #100,GASOLINA
    RTS

UPDATE_SEGUNDOS:
    BSR WAIT_CENT       ;ESPERO UNA CENTESIMA
    ADD.W #1,CENT_COUNT ;SUMO UNO AL CONTADOR DE CENTESIMAS
    CMP.W #100,CENT_COUNT   ;HA LLEGADO A 100?
    BNE UPDATE_SEGUNDOS_FINAL     ;SI NO, CORTAR Y VOLVER A CONTAR
    MOVE.W  #0,CENT_COUNT   
    ADD.W   #1,SEGUNDOS     ;SUMAR 1 A LOS SEGUNDOS
    MOVE.W SEGUNDOS,D2
    BSR UPDATE_GAS  ;UPDATEAMOS LA GASOLINA
    RTS
UPDATE_SEGUNDOS_FINAL:
    RTS 

UPDATE_GAS:
    SUB.W   #1,GASOLINA ;RESTAMOS UNO A LA GASOLINA
    CMP.W   #0,GASOLINA
    BGT UPDATE_GAS_FINAL
    MOVE.W  #1,GAME_OVER    ;SIN GASOLINA = FIN DEL JUEGO
    RTS
UPDATE_GAS_FINAL:
    RTS

RECARGAR_GASOLINA:
    MOVE.W  CANTIDAD_RECARGA_GAS, D0
    ADD.W   D0,GASOLINA
    MOVE.W  GASOLINA, D0
    CMP.W   GAS_MAX, D0     ;GASOLINA - GAS_MAX
    BLE RECARGAR_GASOLINA_FINAL ;SI ES MENOR O IGUAL SALIMOS
    MOVE.W  GAS_MAX,GASOLINA    ;SI SE PASA DEL MAXIMO PONEMOS UN LIMITE    
    RTS
RECARGAR_GASOLINA_FINAL:
    RTS
    

DIBUJAR_GASOLINA:
    MOVE.L #$0000FFFF, -(A7)
    BSR PONER_COLOR
    ADD.L #4, A7

    MOVE.W  POS_X, D0
    MOVE.W  D0,-(A7)
    
    MOVE.W  POS_Y, D0
    MOVE.W  GAS_MAX, D1
    ADD.W   D1,D0
    MOVE.W  D0,-(A7)

    MOVE.W  ANCHO_GAS, D0
    MOVE.W  D0,-(A7)

    MOVE.W  GASOLINA, D0
    MOVE.W  #0,D1
    SUB.W   D0,D1
    MOVE.W  D1,-(A7)
    
    BSR RECTANGULO
    ADD.L   #8,A7
    RTS
    
CARRETERA_INCLINADA1:
     DC.W 2
     DC.W 0,0
     DC.W 100,-200
     
CARRETERA_INCLINADA2:
     DC.W 2
     DC.W 0,0
     DC.W 100,-200
     
CARRETERA_NORM:
    DC.W 2
    DC.W 0,0
    DC.W 0,ALTURA_PANTALLA
    
    
CARRETERA_INVERTIDA:
    DC.W 2
    DC.W 0,0
    DC.W 0,-ALTURA_PANTALLA
    
    SIMHALT             ; halt simulator
    INCLUDE GROUTINES_FINAL.X68
    
* Put variables and constants here
ANCHO_CUADRADO: DC.W 40
ALTO_CUADRADO: DC.W 80
X_CUADRADO: DC.W 240
Y_CUADRADO: DC.W 240
CONTADOR_CICLOS: DC.L 0
POSICION_LINEA1: DC.W 200
POSICION_LINEA2: DC.W 400
POSICION_PREVIA_LINEA1: DC.W 200
POSICION_PREVIA_LINEA2: DC.W 400
POSICION_INICIAL_LINEAS_BLANCAS DC.W 0
GASOLINA    DC.W 100
GAS_MAX     DC.W 100
CANTIDAD_RECARGA_GAS DC.W 15
SEGUNDOS    DC.W 0
CONTADOR_CARRETERA: DC.W 0
GAME_OVER   DC.B 0
CENT_COUNT  DC.W 0
ANCHO_GAS   DC.W 20
POS_X       DC.W 20
POS_Y       DC.W 20
MULT_ESCALA DC.W 1
MOVIMIENTO_LINEA  DC.W 0
MOVIMIENTO_CARRETERA DC.W 0
INTERVALO_CARRETERA DC.W 0

    END    START        ; last line of source












*~Font name~Courier New~
*~Font size~16~
*~Tab type~0~
*~Tab size~20~
