00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 23/04/2026 19:48:43

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00000000  =00000280                  7  ALTURA_PANTALLA: EQU (640)
00000000  =000001E0                  8  ANCHURA_PANTALLA: EQU (480)
00000000                             9   
00001000                            10     ORG    $1000
00001000                            11  START:                  ; first instruction of program
00001000                            12  
00001000  6100 03B0                 13      BSR MODO_GRAFICO
00001004  6100 0290                 14      BSR RESET_SEGUNDOS
00001008  6100 0296                 15      BSR RESET_GASOLINA
0000100C                            16  BUCLE_JUEGO:
0000100C                            17  
0000100C  6100 0392                 18         BSR LIMPIAR_PANTALLA
00001010  6100 002C                 19         BSR DIBUJAR_CARRETERA
00001014  6100 00E8                 20         BSR TRANSICION
00001018  6100 007A                 21         BSR SEGUNDA_CARRETERA
0000101C  6100 0122                 22         BSR LINEAS_BLANCAS_BUCLE
00001020  6100 0178                 23         BSR DIBUJAR_COCHE
00001024  6100 0192                 24         BSR MOVER_COCHE
00001028  6100 01D0                 25         BSR CAMBIO_CARRETERA
0000102C  6100 027C                 26         BSR UPDATE_SEGUNDOS 
00001030  6100 02F2                 27         BSR DIBUJAR_GASOLINA
00001034  6100 0152                 28         BSR AVANZAR_CARRETERA
00001038                            29        
00001038  6100 0372                 30         BSR MOSTRAR_PANTALLA
0000103C  60CE                      31         BRA BUCLE_JUEGO
0000103E                            32         
0000103E                            33  DIBUJAR_CARRETERA:
0000103E                            34  
0000103E                            35  
0000103E  3C39 000014C0             36         MOVE.W  INTERVALO_CARRETERA,D6
00001044  33F9 000014BC 000014A4    37         MOVE.W  MOVIMIENTO_LINEA,POSICION_INICIAL_LINEAS_BLANCAS
0000104E                            38        ;UN LADO DE LA CARRETERA
0000104E  3839 000014BE             39         MOVE.W  MOVIMIENTO_CARRETERA,D4
00001054  3F39 0000149C             40         MOVE.W  POSICION_LINEA1,-(A7)
0000105A  3F04                      41         MOVE.W  D4,-(A7)
0000105C  2F3C 0000137A             42         MOVE.L  #CARRETERA_NORM,-(A7)
00001062  6100 03CA                 43         BSR DIBUJAR_FIGURA
00001066  508F                      44         ADDQ.L #8,A7
00001068                            45         
00001068                            46         ;OTRO LADO CARRETERA
00001068                            47         
00001068                            48         
00001068  3839 000014BE             49         MOVE.W  MOVIMIENTO_CARRETERA,D4
0000106E  3F39 0000149E             50         MOVE.W  POSICION_LINEA2,-(A7)
00001074  3F04                      51         MOVE.W  D4,-(A7)
00001076  2F3C 0000137A             52         MOVE.L  #CARRETERA_NORM,-(A7)
0000107C  6100 03B0                 53         BSR DIBUJAR_FIGURA
00001080  508F                      54         ADDQ.L #8,A7
00001082                            55  
00001082  BC7C 0000                 56         CMP.W #0,D6
00001086  6600 020C                 57         BNE RETURN
0000108A  33FC 0000 000014BE        58         MOVE.W #0,MOVIMIENTO_CARRETERA
00001092                            59         
00001092                            60         
00001092  4E75                      61         RTS
00001094                            62         
00001094                            63  SEGUNDA_CARRETERA:
00001094                            64  
00001094  0C79 0000 000014C0        65         CMP.W #0,INTERVALO_CARRETERA
0000109C  6700 01F6                 66         BEQ RETURN
000010A0                            67         ;UN LADO DE LA CARRETERA
000010A0  3839 000014BE             68         MOVE.W  MOVIMIENTO_CARRETERA,D4
000010A6  0444 00C8                 69         SUB.W   #200,D4
000010AA  3F3C 012C                 70         MOVE.W  #300,-(A7)
000010AE  3F04                      71         MOVE.W  D4,-(A7)
000010B0  2F3C 00001384             72         MOVE.L  #CARRETERA_INVERTIDA,-(A7)
000010B6  6100 0376                 73         BSR DIBUJAR_FIGURA
000010BA  508F                      74         ADDQ.L #8,A7
000010BC                            75         
000010BC                            76         ;OTRO LADO CARRETERA
000010BC                            77         
000010BC                            78         
000010BC  3839 000014BE             79         MOVE.W  MOVIMIENTO_CARRETERA,D4
000010C2  0444 00C8                 80         SUB.W   #200,D4
000010C6  3F3C 01F4                 81         MOVE.W  #500,-(A7)
000010CA  3F04                      82         MOVE.W  D4,-(A7)
000010CC  2F3C 00001384             83         MOVE.L  #CARRETERA_INVERTIDA,-(A7)
000010D2  6100 035A                 84         BSR DIBUJAR_FIGURA
000010D6  508F                      85         ADDQ.L #8,A7
000010D8                            86         
000010D8  B87C 0000                 87         CMP.W  #0,D4
000010DC  6600 01B6                 88         BNE  RETURN
000010E0  33F9 000014A0 0000149C    89         MOVE.W POSICION_PREVIA_LINEA1,POSICION_LINEA1
000010EA  33F9 000014A2 0000149E    90         MOVE.W POSICION_PREVIA_LINEA2,POSICION_LINEA2
000010F4  33FC 0000 000014C0        91         MOVE.W #0,INTERVALO_CARRETERA
000010FC                            92                
000010FC                            93         
000010FC  4E75                      94         RTS
000010FE                            95  
000010FE                            96  
000010FE                            97  
000010FE                            98         
000010FE                            99  TRANSICION:
000010FE                           100  
000010FE  0C79 0000 000014C0       101         CMP.W #0,INTERVALO_CARRETERA
00001106  6700 018C                102         BEQ RETURN
0000110A                           103         ;UN LADO DE LA CARRETERA
0000110A  3839 000014BE            104         MOVE.W  MOVIMIENTO_CARRETERA,D4
00001110  3F39 0000149C            105         MOVE.W  POSICION_LINEA1,-(A7)
00001116  3F04                     106         MOVE.W  D4,-(A7)
00001118  2F3C 00001366            107         MOVE.L  #CARRETERA_INCLINADA1,-(A7)
0000111E  6100 030E                108         BSR DIBUJAR_FIGURA
00001122  508F                     109         ADDQ.L #8,A7
00001124                           110         
00001124                           111         ;OTRO LADO CARRETERA
00001124                           112         
00001124                           113         
00001124  3839 000014BE            114         MOVE.W  MOVIMIENTO_CARRETERA,D4
0000112A  3F39 0000149E            115         MOVE.W  POSICION_LINEA2,-(A7)
00001130  3F04                     116         MOVE.W  D4,-(A7)
00001132  2F3C 00001370            117         MOVE.L  #CARRETERA_INCLINADA2,-(A7)
00001138  6100 02F4                118         BSR DIBUJAR_FIGURA
0000113C  508F                     119         ADDQ.L #8,A7
0000113E                           120  
0000113E                           121                
0000113E                           122         
0000113E  4E75                     123         RTS
00001140                           124         
00001140                           125  LINEAS_BLANCAS_BUCLE:       
00001140                           126         
00001140                           127         
00001140  3039 0000149C            128         MOVE.W  POSICION_LINEA1,D0
00001146  0640 0064                129         ADD.W   #100,D0
0000114A  3F00                     130         MOVE.W  D0,-(A7)
0000114C  3F39 000014A4            131         MOVE.W  POSICION_INICIAL_LINEAS_BLANCAS,-(A7)
00001152  3F3C 0005                132         MOVE.W  #5,-(A7)
00001156  3F3C 0014                133         MOVE.W  #20,-(A7)
0000115A  6100 030A                134         BSR RECTANGULO
0000115E  508F                     135         ADDQ.L  #8,A7
00001160  0679 0032 000014A4       136         ADD.W   #50,POSICION_INICIAL_LINEAS_BLANCAS
00001168  0C79 0280 000014A4       137         CMP.W   #640,POSICION_INICIAL_LINEAS_BLANCAS
00001170  6DCE                     138         BLT     LINEAS_BLANCAS_BUCLE
00001172                           139         
00001172  0C79 0032 000014BC       140         CMP.W   #50,MOVIMIENTO_LINEA
0000117A  6F00 000A                141         BLE SSET
0000117E  33FC 0000 000014BC       142         MOVE.W  #0,MOVIMIENTO_LINEA       
00001186                           143  SSET:       
00001186  4E75                     144         RTS
00001188                           145         
00001188                           146  AVANZAR_CARRETERA: 
00001188                           147        
00001188  6100 0208                148        BSR WAIT_CENT
0000118C  5279 000014BC            149        ADD.W #1,MOVIMIENTO_LINEA
00001192  5279 000014BE            150        ADD.W #1,MOVIMIENTO_CARRETERA
00001198                           151        
00001198                           152        
00001198                           153        
00001198  4E75                     154        RTS
0000119A                           155  
0000119A                           156  DIBUJAR_COCHE:
0000119A                           157           
0000119A  3F39 00001494            158           MOVE.W X_CUADRADO,-(A7)
000011A0  3F39 00001496            159           MOVE.W Y_CUADRADO,-(A7)
000011A6  3F39 00001490            160           MOVE.W ANCHO_CUADRADO,-(A7)
000011AC  3F39 00001492            161           MOVE.W ALTO_CUADRADO,-(A7)
000011B2  6100 02B2                162           BSR RECTANGULO
000011B6  508F                     163           ADDQ.L #8,A7
000011B8                           164           
000011B8                           165         
000011B8                           166           
000011B8                           167  MOVER_COCHE:  
000011B8  3F3C 0044                168           MOVE.W #$44,-(A7)
000011BC  6100 02C6                169           BSR CHECK_TECLA
000011C0  B27C 0000                170           CMP.W #0,D1
000011C4  548F                     171           ADDQ.L #2,A7
000011C6  6600 0016                172           BNE DERECHA
000011CA  3F3C 0041                173           MOVE.W #$41,-(A7)
000011CE  6100 02B4                174           BSR CHECK_TECLA
000011D2  B27C 0000                175           CMP.W #0,D1
000011D6  548F                     176           ADDQ.L #2,A7
000011D8  6600 0012                177           BNE IZQUIERDA
000011DC  4E75                     178           RTS
000011DE                           179   
000011DE                           180  DERECHA:
000011DE                           181  
000011DE  5479 00001494            182      ADD.W #2,X_CUADRADO
000011E4  52B9 00001498            183      ADD.L #1,CONTADOR_CICLOS
000011EA  4E75                     184      RTS
000011EC                           185      
000011EC                           186      
000011EC                           187        
000011EC                           188  IZQUIERDA:
000011EC                           189      
000011EC  5579 00001494            190      SUB.W #2,X_CUADRADO
000011F2  52B9 00001498            191      ADD.L #1,CONTADOR_CICLOS
000011F8  4E75                     192      RTS    
000011FA                           193      
000011FA                           194  CAMBIO_CARRETERA:
000011FA                           195  
000011FA  2239 00001498            196        MOVE.L CONTADOR_CICLOS,D1
00001200  B27C 0000                197        CMP #0,D1
00001204  6700 008E                198        BEQ RETURN
00001208  82FC 015B                199        DIVU.W   #347,D1
0000120C  4841                     200        SWAP.W   D1
0000120E  3401                     201        MOVE.W D1,D2
00001210  B47C 0000                202        CMP.W  #0,D2
00001214  6600 007E                203        BNE RETURN    
00001218  3F3C 0003                204        MOVE.W #3,-(A7)
0000121C  6100 01C2                205        BSR ALEATORIO
00001220  548F                     206        ADDQ.L #2,A7
00001222  B27C 0000                207        CMP.W  #0,D1
00001226  6700 0012                208        BEQ POS_CARRETERA_NOR
0000122A  B27C 0001                209        CMP.W #1,D1
0000122E  6700 0046                210        BEQ POS_CARRETERA_DER    
00001232  B27C 0002                211        CMP.W #2,D1
00001236                           212        ;BEQ POS_CARRETERA_IZQ      
00001236  6700 003E                213        BEQ POS_CARRETERA_DER
0000123A                           214      
0000123A                           215  POS_CARRETERA_NOR:
0000123A                           216  
0000123A  33FC 0000 000014C0       217        MOVE.W #0,INTERVALO_CARRETERA
00001242  33FC 00C8 000014A0       218        MOVE.W #200,POSICION_PREVIA_LINEA1
0000124A  33FC 0190 000014A2       219        MOVE.W #400,POSICION_PREVIA_LINEA2
00001252  6100 FEAA                220        BSR    TRANSICION
00001256                           221        
00001256  4E75                     222        RTS
00001258                           223       
00001258                           224  POS_CARRETERA_IZQ:
00001258                           225        
00001258  33FC 0064 000014C0       226        MOVE.W #100,INTERVALO_CARRETERA
00001260  33FC 0064 000014A0       227        MOVE.W #100,POSICION_PREVIA_LINEA1
00001268  33FC 012C 000014A2       228        MOVE.W #300,POSICION_PREVIA_LINEA2
00001270  6100 FE8C                229        BSR    TRANSICION
00001274                           230        
00001274  4E75                     231        RTS
00001276                           232        
00001276                           233  POS_CARRETERA_DER:
00001276                           234  
00001276  33FC 0064 000014C0       235        MOVE.W #100,INTERVALO_CARRETERA
0000127E  33FC 012C 000014A0       236        MOVE.W #300,POSICION_PREVIA_LINEA1
00001286  33FC 01F4 000014A2       237        MOVE.W #500,POSICION_PREVIA_LINEA2
0000128E  6100 FE6E                238        BSR    TRANSICION
00001292                           239  
00001292  4E75                     240        RTS
00001294                           241        
00001294                           242        
00001294                           243  RETURN:
00001294                           244  
00001294  4E75                     245      RTS
00001296                           246      
00001296                           247      
00001296                           248        
00001296                           249  RESET_SEGUNDOS:
00001296  33FC 0000 000014AC       250      MOVE.W  #0,SEGUNDOS
0000129E  4E75                     251      RTS
000012A0                           252  RESET_GASOLINA:
000012A0  33FC 0064 000014A6       253      MOVE.W  #100,GASOLINA
000012A8  4E75                     254      RTS
000012AA                           255  
000012AA                           256  UPDATE_SEGUNDOS:
000012AA  6100 00E6                257      BSR WAIT_CENT       ;ESPERO UNA CENTESIMA
000012AE  5279 000014B2            258      ADD.W #1,CENT_COUNT ;SUMO UNO AL CONTADOR DE CENTESIMAS
000012B4  0C79 0064 000014B2       259      CMP.W #100,CENT_COUNT   ;HA LLEGADO A 100?
000012BC  6600 001C                260      BNE UPDATE_SEGUNDOS_FINAL     ;SI NO, CORTAR Y VOLVER A CONTAR
000012C0  33FC 0000 000014B2       261      MOVE.W  #0,CENT_COUNT   
000012C8  5279 000014AC            262      ADD.W   #1,SEGUNDOS     ;SUMAR 1 A LOS SEGUNDOS
000012CE  3439 000014AC            263      MOVE.W SEGUNDOS,D2
000012D4  6100 0006                264      BSR UPDATE_GAS  ;UPDATEAMOS LA GASOLINA
000012D8  4E75                     265      RTS
000012DA                           266  UPDATE_SEGUNDOS_FINAL:
000012DA  4E75                     267      RTS 
000012DC                           268  
000012DC                           269  UPDATE_GAS:
000012DC  5379 000014A6            270      SUB.W   #1,GASOLINA ;RESTAMOS UNO A LA GASOLINA
000012E2  0C79 0000 000014A6       271      CMP.W   #0,GASOLINA
000012EA  6E00 000C                272      BGT UPDATE_GAS_FINAL
000012EE  33FC 0001 000014B0       273      MOVE.W  #1,GAME_OVER    ;SIN GASOLINA = FIN DEL JUEGO
000012F6  4E75                     274      RTS
000012F8                           275  UPDATE_GAS_FINAL:
000012F8  4E75                     276      RTS
000012FA                           277  
000012FA                           278  RECARGAR_GASOLINA:
000012FA  3039 000014AA            279      MOVE.W  CANTIDAD_RECARGA_GAS, D0
00001300  D179 000014A6            280      ADD.W   D0,GASOLINA
00001306  3039 000014A6            281      MOVE.W  GASOLINA, D0
0000130C  B079 000014A8            282      CMP.W   GAS_MAX, D0     ;GASOLINA - GAS_MAX
00001312  6F00 000E                283      BLE RECARGAR_GASOLINA_FINAL ;SI ES MENOR O IGUAL SALIMOS
00001316  33F9 000014A8 000014A6   284      MOVE.W  GAS_MAX,GASOLINA    ;SI SE PASA DEL MAXIMO PONEMOS UN LIMITE    
00001320  4E75                     285      RTS
00001322                           286  RECARGAR_GASOLINA_FINAL:
00001322  4E75                     287      RTS
00001324                           288      
00001324                           289  
00001324                           290  DIBUJAR_GASOLINA:
00001324  2F3C 0000FFFF            291      MOVE.L #$0000FFFF, -(A7)
0000132A  6100 00A2                292      BSR PONER_COLOR
0000132E  588F                     293      ADD.L #4, A7
00001330                           294  
00001330  3039 000014B6            295      MOVE.W  POS_X, D0
00001336  3F00                     296      MOVE.W  D0,-(A7)
00001338                           297      
00001338  3039 000014B8            298      MOVE.W  POS_Y, D0
0000133E  3239 000014A8            299      MOVE.W  GAS_MAX, D1
00001344  D041                     300      ADD.W   D1,D0
00001346  3F00                     301      MOVE.W  D0,-(A7)
00001348                           302  
00001348  3039 000014B4            303      MOVE.W  ANCHO_GAS, D0
0000134E  3F00                     304      MOVE.W  D0,-(A7)
00001350                           305  
00001350  3039 000014A6            306      MOVE.W  GASOLINA, D0
00001356  323C 0000                307      MOVE.W  #0,D1
0000135A  9240                     308      SUB.W   D0,D1
0000135C  3F01                     309      MOVE.W  D1,-(A7)
0000135E                           310      
0000135E  6100 0106                311      BSR RECTANGULO
00001362  508F                     312      ADD.L   #8,A7
00001364  4E75                     313      RTS
00001366                           314      
00001366                           315  CARRETERA_INCLINADA1:
00001366= 0002                     316       DC.W 2
00001368= 0000 0000                317       DC.W 0,0
0000136C= 0064 FF38                318       DC.W 100,-200
00001370                           319       
00001370                           320  CARRETERA_INCLINADA2:
00001370= 0002                     321       DC.W 2
00001372= 0000 0000                322       DC.W 0,0
00001376= 0064 FF38                323       DC.W 100,-200
0000137A                           324       
0000137A                           325  CARRETERA_NORM:
0000137A= 0002                     326      DC.W 2
0000137C= 0000 0000                327      DC.W 0,0
00001380= 0000 0280                328      DC.W 0,ALTURA_PANTALLA
00001384                           329      
00001384                           330      
00001384                           331  CARRETERA_INVERTIDA:
00001384= 0002                     332      DC.W 2
00001386= 0000 0000                333      DC.W 0,0
0000138A= 0000 FD80                334      DC.W 0,-ALTURA_PANTALLA
0000138E                           335      
0000138E  FFFF FFFF                336      SIMHALT             ; halt simulator
00001392                           337      INCLUDE GROUTINES_FINAL.X68
00001392                           338  ;FUNCION QUE ESPERA 1 CENTESIMA DE SEGUNDO
00001392                           339  WAIT_CENT:
00001392  7008                     340      MOVE.L  #8,D0  ;PONEMOS LA FUNCION 8 QUE ES LA DEL TIEMPO
00001394  4E4F                     341      TRAP    #15    ;EJECUTAMOS LA TRAP 15
00001396  2A01                     342      MOVE.L  D1,D5  ;COPIAMOS EL REGISTRO A D5
00001398                           343  TIMER:
00001398  4E4F                     344      TRAP    #15    ;EJECUTAMOS LA TRAP 15 PARA OBTENER EL TIEMPO DE NUEVO
0000139A  BA41                     345      CMP     D1,D5  ;COMPARAMOS LAS CENTESIMAS DE D1 CON D5
0000139C  67FA                     346      BEQ     TIMER  ;SI SON IGUALES, ES QUE NO HA PASADO 1 CENTESIMA DE SEGUNDO
0000139E  4E75                     347      RTS            ;RETORNO
000013A0                           348      
000013A0                           349  LIMPIAR_PANTALLA:
000013A0  700B                     350      MOVE.L #11,D0     ;FUNCION DE LIMPIAR PANTALLA
000013A2  223C 0000FF00            351      MOVE.L #$FF00,D1  ;FUNCION DE LIMPIAR PANTALLA
000013A8  4E4F                     352      TRAP   #15        ;LIMPIAR PANTALLA
000013AA  4E75                     353      RTS
000013AC                           354      
000013AC                           355      
000013AC                           356  MOSTRAR_PANTALLA:
000013AC  705E                     357      MOVE.L #94,D0  ;COPIAR EL BUFFER A LA PANTALLA PRINCIPAL
000013AE  4E4F                     358      TRAP   #15
000013B0  4E75                     359      RTS
000013B2                           360     
000013B2                           361  ;Lee de la pila el color. Un longword ".L" $00bbggrr  
000013B2                           362  MODO_GRAFICO:
000013B2  7211                     363      MOVE.L  #17,D1    ;ACTIVAR EL DOBLE BUFFER
000013B4  705C                     364      MOVE.L  #92,D0    ;MODO DIBUJO
000013B6  4E4F                     365      TRAP    #15 
000013B8  4E75                     366      RTS
000013BA                           367      
000013BA                           368  ;Lee de la pila el color. Un longword ".L" $00bbggrr 
000013BA                           369  COLOR_BORDE:
000013BA  222F 0004                370      MOVE.L  4(A7),D1 ;COLOR VERDE
000013BE  7050                     371      MOVE.L  #80,D0      
000013C0  4E4F                     372      TRAP    #15
000013C2  4E75                     373      RTS
000013C4                           374  
000013C4                           375  ;Lee de la pila el color. Un longword ".L" $00bbggrr 
000013C4                           376  COLOR_RELLENO:
000013C4  222F 0004                377      MOVE.L  4(A7),D1 ;COLOR VERDE RELLENO
000013C8  7051                     378      MOVE.L  #81,D0      
000013CA  4E4F                     379      TRAP    #15
000013CC  4E75                     380      RTS
000013CE                           381  
000013CE                           382  ;Pone el color que se quiera para dibujar
000013CE                           383  ;Lee de la pila el color. Un longword ".L" $00bbggrr 
000013CE                           384  PONER_COLOR:
000013CE  222F 0004                385      MOVE.L  4(A7),D1 ;COLOR 
000013D2  7050                     386      MOVE.L  #80,D0      
000013D4  4E4F                     387      TRAP    #15
000013D6                           388  
000013D6  222F 0004                389      MOVE.L  4(A7),D1 ;COLOR RELLENO
000013DA  7051                     390      MOVE.L  #81,D0      
000013DC  4E4F                     391      TRAP    #15
000013DE  4E75                     392      RTS
000013E0                           393      
000013E0                           394  ;Genera un numero aleatorio entre 0 y el numero en la pila
000013E0                           395  ;El numero generado queda en d1
000013E0                           396  ;Lee de la pila un número word ".W"
000013E0                           397  
000013E0                           398  ALEATORIO:
000013E0  0679 4E2B 00001424       399      ADD.W   #20011,RVAL
000013E8  2039 00001426            400      MOVE.L    AVAL,D0
000013EE  E398                     401      ROL.L       #1,D0
000013F0  23C0 00001426            402      MOVE.L      D0,AVAL
000013F6  2239 0000142A            403      MOVE.L    BVAL,D1
000013FC  E699                     404      ROR.L       #3,D1
000013FE  23C1 0000142A            405      MOVE.L      D1,BVAL
00001404  B141                     406      EOR.W       D0,D1
00001406  3039 00001424            407      MOVE.W    RVAL,D0
0000140C  B141                     408      EOR.W       D0,D1
0000140E  C2BC 0000FFFF            409      AND.L   #$FFFF,D1
00001414  302F 0004                410      MOVE.W   4(A7),D0
00001418  82C0                     411      DIVU.W      D0,D1
0000141A  4841                     412      SWAP           D1
0000141C  C2BC 0000FFFF            413      AND.L   #$FFFF,D1
00001422  4E75                     414      RTS
00001424                           415  
00001424= 0000                     416  RVAL:    DC.W 0
00001426= 16038ACE                 417  AVAL:    DC.L $16038ACE
0000142A= 5274BDF0                 418  BVAL:    DC.L $5274BDF0
0000142E                           419  
0000142E                           420  ;DIBUJA LA FIGURA 
0000142E                           421  ;INTRODUCIR EN LA PILA LA DIRECCIÓN DE LA FIGURA
0000142E                           422  ;INTRODUCIR POSICION X DE LA FIGURA EN PANTALLA UN WORD .W
0000142E                           423  ;INTRODUCIR POSICION Y DE LA FIGURA EN PANTALLA UN WORD .W
0000142E                           424  DIBUJAR_FIGURA:
0000142E  206F 0004                425      MOVE.L 4(A7),A0
00001432  3E18                     426      MOVE.W (A0)+,D7   ;LEEMOS CUANTAS LINEAS TIENE LA FIGURA
00001434  5547                     427      SUB.W  #2,D7
00001436  4281                     428      CLR.L D1
00001438  4282                     429      CLR.L D2
0000143A  4283                     430      CLR.L D3
0000143C  4284                     431      CLR.L D4
0000143E  303C 0054                432      MOVE.W #84,D0
00001442                           433      
00001442  3218                     434      MOVE.W (A0)+,D1
00001444  3418                     435      MOVE.W (A0)+,D2
00001446                           436      
00001446  D26F 000A                437      ADD.W  10(A7),D1
0000144A  D46F 0008                438      ADD.W  8(A7),D2
0000144E                           439      
0000144E                           440  FIG_LP:
0000144E                           441  
0000144E  3618                     442      MOVE.W (A0)+,D3
00001450  3818                     443      MOVE.W (A0)+,D4
00001452  D66F 000A                444      ADD.W  10(A7),D3
00001456  D86F 0008                445      ADD.W  8(A7),D4
0000145A                           446      
0000145A  4E4F                     447      TRAP #15
0000145C                           448  
0000145C  3203                     449      MOVE.W D3,D1
0000145E  3404                     450      MOVE.W D4,D2
00001460                           451  
00001460  51CF FFEC                452      DBRA.W D7,FIG_LP
00001464                           453  
00001464  4E75                     454      RTS
00001466                           455  
00001466                           456  ;HAY QUE INTRODUCIR EN LA PILA
00001466                           457  ;WORD ".W" X
00001466                           458  ;WORD ".W" Y
00001466                           459  ;WORD ".W" ANCHO
00001466                           460  ;WORD ".W" ALTO
00001466                           461  RECTANGULO:
00001466  4281                     462      CLR.L D1
00001468  4282                     463      CLR.L D2
0000146A                           464  
0000146A  322F 000A                465      MOVE.W 10(A7),D1
0000146E  342F 0008                466      MOVE.W 8(A7),D2
00001472  2601                     467      MOVE.L   D1,D3
00001474  2802                     468      MOVE.L   D2,D4
00001476  D66F 0006                469      ADD.W  6(A7),D3
0000147A  D86F 0004                470      ADD.W  4(A7),D4
0000147E                           471  
0000147E  7057                     472      MOVE.L #87,D0
00001480  4E4F                     473      TRAP #15
00001482                           474  
00001482  4E75                     475      RTS
00001484                           476  
00001484                           477  ;COMPRUEBA SI UNA TECLA ESTÁ PULSADA
00001484                           478  ;INTRODUCIR EL CODIGO DE LA TECLA EN LA PILA ".W"
00001484                           479  ;PONE UN 0 EN D1 SI LA TECLA NO ESTÁ PULSADA
00001484                           480  ;SI ESTÁ PULSADA EN D1 HABRÁ UN VALOR DISTINTO DE 0
00001484                           481  CHECK_TECLA:
00001484  4281                     482      CLR.L   D1
00001486  322F 0004                483      MOVE.W  4(A7),D1  ;CODIGO DE TECLA TECLA EN D1
0000148A  7013                     484      MOVE.L  #19,D0    ;
0000148C  4E4F                     485      TRAP    #15       ;EJECUTAMOS LA FUNCION DE COMPROBAR SI LA TECLA ESTA PULSADA
0000148E  4E75                     486      RTS
00001490                           487  
00001490                           488  
00001490                           489  
00001490                           490  -------------------- end include --------------------
00001490                           491      
00001490                           492  * Put variables and constants here
00001490= 0028                     493  ANCHO_CUADRADO: DC.W 40
00001492= 0050                     494  ALTO_CUADRADO: DC.W 80
00001494= 00F0                     495  X_CUADRADO: DC.W 240
00001496= 00F0                     496  Y_CUADRADO: DC.W 240
00001498= 00000000                 497  CONTADOR_CICLOS: DC.L 0
0000149C= 00C8                     498  POSICION_LINEA1: DC.W 200
0000149E= 0190                     499  POSICION_LINEA2: DC.W 400
000014A0= 00C8                     500  POSICION_PREVIA_LINEA1: DC.W 200
000014A2= 0190                     501  POSICION_PREVIA_LINEA2: DC.W 400
000014A4= 0000                     502  POSICION_INICIAL_LINEAS_BLANCAS DC.W 0
000014A6= 0064                     503  GASOLINA    DC.W 100
000014A8= 0064                     504  GAS_MAX     DC.W 100
000014AA= 000F                     505  CANTIDAD_RECARGA_GAS DC.W 15
000014AC= 0000                     506  SEGUNDOS    DC.W 0
000014AE= 0000                     507  CONTADOR_CARRETERA: DC.W 0
000014B0= 00                       508  GAME_OVER   DC.B 0
000014B2= 0000                     509  CENT_COUNT  DC.W 0
000014B4= 0014                     510  ANCHO_GAS   DC.W 20
000014B6= 0014                     511  POS_X       DC.W 20
000014B8= 0014                     512  POS_Y       DC.W 20
000014BA= 0001                     513  MULT_ESCALA DC.W 1
000014BC= 0000                     514  MOVIMIENTO_LINEA  DC.W 0
000014BE= 0000                     515  MOVIMIENTO_CARRETERA DC.W 0
000014C0= 0000                     516  INTERVALO_CARRETERA DC.W 0
000014C2                           517  
000014C2                           518      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ALEATORIO           13E0
ALTO_CUADRADO       1492
ALTURA_PANTALLA     280
ANCHO_CUADRADO      1490
ANCHO_GAS           14B4
ANCHURA_PANTALLA    1E0
AVAL                1426
AVANZAR_CARRETERA   1188
BUCLE_JUEGO         100C
BVAL                142A
CAMBIO_CARRETERA    11FA
CANTIDAD_RECARGA_GAS  14AA
CARRETERA_INCLINADA1  1366
CARRETERA_INCLINADA2  1370
CARRETERA_INVERTIDA  1384
CARRETERA_NORM      137A
CENT_COUNT          14B2
CHECK_TECLA         1484
COLOR_BORDE         13BA
COLOR_RELLENO       13C4
CONTADOR_CARRETERA  14AE
CONTADOR_CICLOS     1498
DERECHA             11DE
DIBUJAR_CARRETERA   103E
DIBUJAR_COCHE       119A
DIBUJAR_FIGURA      142E
DIBUJAR_GASOLINA    1324
FIG_LP              144E
GAME_OVER           14B0
GASOLINA            14A6
GAS_MAX             14A8
INTERVALO_CARRETERA  14C0
IZQUIERDA           11EC
LIMPIAR_PANTALLA    13A0
LINEAS_BLANCAS_BUCLE  1140
MODO_GRAFICO        13B2
MOSTRAR_PANTALLA    13AC
MOVER_COCHE         11B8
MOVIMIENTO_CARRETERA  14BE
MOVIMIENTO_LINEA    14BC
MULT_ESCALA         14BA
PONER_COLOR         13CE
POSICION_INICIAL_LINEAS_BLANCAS  14A4
POSICION_LINEA1     149C
POSICION_LINEA2     149E
POSICION_PREVIA_LINEA1  14A0
POSICION_PREVIA_LINEA2  14A2
POS_CARRETERA_DER   1276
POS_CARRETERA_IZQ   1258
POS_CARRETERA_NOR   123A
POS_X               14B6
POS_Y               14B8
RECARGAR_GASOLINA   12FA
RECARGAR_GASOLINA_FINAL  1322
RECTANGULO          1466
RESET_GASOLINA      12A0
RESET_SEGUNDOS      1296
RETURN              1294
RVAL                1424
SEGUNDA_CARRETERA   1094
SEGUNDOS            14AC
SSET                1186
START               1000
TIMER               1398
TRANSICION          10FE
UPDATE_GAS          12DC
UPDATE_GAS_FINAL    12F8
UPDATE_SEGUNDOS     12AA
UPDATE_SEGUNDOS_FINAL  12DA
WAIT_CENT           1392
X_CUADRADO          1494
Y_CUADRADO          1496
